<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<head>
    <title>Screenshot Extension</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
            padding: 20px;
            width: 378px;
            position: relative;
            margin: 0;
            height: auto;
        }

        .search {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 10px;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #00A1E0;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        .searchButton {
            width: 45px;
            height: 36px;
            border: 1px solid #00A1E0;
            background: #00A1E0;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 9px;
        }

        .wrap {
            width: 90%;
            top: 25%;
            left: 50%;
        }

        #loading {
            display: none; 
            background: url('einstein.gif') no-repeat center center;
            position: absolute;
            top: 0;
            left: 69px;
            height: 100%;
            width: 100%;
            z-index: 9999999;
        }

        button:disabled {
            background-color: #cccccc;
        }

        #closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        #responseText {
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: none;
            font-size: 14px;
            font-family: 'Open Sans';
            margin-bottom: 25px;
        }

        .header {
            margin-top: -20px;
            margin-left: -20px;
            padding: 20px;
        }

        .header img {
            vertical-align: middle;
            margin-right: 10px;
        }

        .header h4 {
            margin-top: 0px;
            font-family: 'Open Sans', sans-serif;
            font-style: italic;
            color: #555;
        }



        @keyframes l38 {
            100%{transform: translateY(-100%)}
        }

        #doneButton {
            display: none;
            width: 100%;
            padding: 10px;
            background-color: #00A1E0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
         #doneButton:
            hover {
            background-color: #0082b3;
        }
    </style>
</head>
<body>

<button id="closeButton" title="Cancel Search"><i class="fa fa-times" aria-hidden="true"></i></button>
<div class="header">
    <img src="file.png" height="70px" width="120px"/>
    <h4>Capture. Share. Simplify Your Work.</h4>
</div>
<div class="wrap">
    <div class="search">
        <input type="text" class="searchTerm" id="inputText" placeholder="How can I help you today?">
        <button id="startJourneyButton" class="searchButton"><i class="fas fa-search"></i></button>
    </div>
</div>
<div class="loader" id="loading"></div>
<div id="responseText"></div>
<button id="doneButton">Done</button>

<script src="popup.js"></script>
</body>
</html>
